VB/AnnotationSample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnotationSample"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="AnnotationSample.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="399" Width="656">
    <Window.Resources>
        <XmlDataProvider x:Key="MarsTemperatures" 
                         Source="Data/MarsTemperatures.xml"
                         XPath="/Temperatures"/>
    </Window.Resources>
    <Grid>
        <dxc:ChartControl>
            <!--region #AnnotationCustomization-->
            <dxc:ChartControl.Annotations>
                <dxc:Annotation Margin="10">
                    <dxc:Annotation.Content>
                        <local:TextAndImage Text="Mars" 
                                            ImageSource="Images/Mars.png"/>
                    </dxc:Annotation.Content>
                    <dxc:Annotation.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Width="32" 
                                       Height="32"
                                       Source="{Binding ImageSource}"/>
                                <TextBlock HorizontalAlignment="Center"
                                           Text="{Binding Text}"/>
                            </StackPanel>
                        </DataTemplate>
                    </dxc:Annotation.ContentTemplate>
                    <dxc:Annotation.AnchorPoint>
                        <dxc:ChartAnchorPoint X="30" 
                                              Y="30"/>
                    </dxc:Annotation.AnchorPoint>
                    <dxc:Annotation.ShapePosition>
                        <dxc:FreePosition HorizontalAlignment="Left"
                                          VerticalAlignment="Top"/>
                    </dxc:Annotation.ShapePosition>
                </dxc:Annotation>
            </dxc:ChartControl.Annotations>
            <!--endregion #AnnotationCustomization-->
            <dxc:XYDiagram2D>
                <dxc:LineSeries2D DisplayName="Mars Temperature"
                                  ArgumentDataMember="Sol"
                                  ValueDataMember="Temperature"
                                  DataSource="{Binding Source={StaticResource MarsTemperatures}, XPath=\MarsTemperature}">
                </dxc:LineSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>

    </Grid>
</Window>
